[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bogde/HX711@^0.7.5
    adafruit/Adafruit PN532@^1.3.3
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^7.0.0
build_flags =
    -DCORE_DEBUG_LEVEL=3
